# ACCOUNTS
MNEMONIC_KEYS=YOUR_MNEMONIC_KEYS

# LOCAL DEPLOYMENT
DEPLOYMENT_LOCAL_HOST=YOUR_LOCAL_NETWORK_HOST
DEPLOYMENT_LOCAL_PORT=YOUR_LOCAL_NETWORK_PORT
DEPLOYMENT_LOCAL_NETWORK_ID=YOUR_LOCAL_NETWORK_ID